# FastAndFuriousNet

fnf.Client/fnf.Client/: fnf.Client.sln  fnf.Client.sln.DotSettings
fnf.Client/fnf.Client/Tests/: ClientApiTests.cs  Tests.csproj
fnf.Client/fnf.Client/Tests/IntegrationTests/: Integration.cs
fnf.Client/fnf.Client/Tests/UnitTests/: PilotApiTests.cs  RabbitClientTests.cs
fnf.Client/fnf.Client/fnf.Client/: Pilot.cs  Program.cs  fnf.Client.csproj
fnf.Client/fnf.Client/fnf.Client/Client/: ChannelRegistry.cs  IChannelRegistry.cs  IPilotApi.cs  IQueueRegistry.cs  IRabbitClient.cs  PilotApi.cs  QueueRegistry.cs  RabbitClient.cs  RoutingKeyNames.cs
fnf.Client/fnf.Client/fnf.Client/DependencyInjection/: Bindings.cs
fnf.Client/fnf.Client/fnf.Client/Logs/: log4net.config
fnf.Client/fnf.Client/fnf.Client/Messages/: KeepAliveMessage.cs  PenaltyMessage.cs  PowerMessage.cs  RoundTimeMessage.cs  SensorMessage.cs  StartMessage.cs  StopMessage.cs  VelocityMessage.cs
fnf.Client/fnf.Client/fnf.Client/Pilot/: IPilot.cs  Pilot.cs
fnf.Client/fnf.Client/fnf.Client/Properties/: AssemblyInfo.cs  launchSettings.json
fnf.Client/fnf.Client/fnf.Client/Serialization/: ISerializer.cs  Serializer.cs
